PORT=8000
MongoDB = mongodb+srv://aminasad483:Asad%40483@cluster0.cf0rftt.mongodb.net/blogProject?retryWrites=true&w=majority&appName=Cluster0
myToken = 12345
myPass = Asad4321
ACCESS_TOKEN_SECRET = HSADHJASHHJASJHASJHH
JWT_SECRET=jhsjhasjhjhasjhjs
ADMIN_SECRET_KEY=ADMIN_SUPER_SECRET_2024
